{
  "private": true,
  "type": "module",
  "name": "@module/password-set",
  "version": "0.0.1",
  "description": "Password setup step of authentication",
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@library/design": "0.0.1",
    "@library/domain": "0.0.1",
    "@library/kit": "0.0.1",
    "@library/route-tokens": "0.0.1",
    "@sellgar/app": "0.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "react": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-native": "0.87.1",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@types/react": "19.3.0"
  }
}
