{
  "name": "sellgar.mobile.shop",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn workspace @client/mobile start",
    "android": "yarn workspace @client/mobile android",
    "typecheck": "yarn workspace @client/mobile typecheck",
    "android:mobile": "yarn workspace @client/mobile android",
    "dev:mobile": "yarn workspace @client/mobile start",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "workspaces": {
    "packages": [
      "clients/*",
      "library/*"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.18.0"
}
