{
  "private": true,
  "name": "@layout/tabs",
  "type": "module",
  "version": "0.0.1",
  "description": "Authenticated tab navigation layout for the Sellgar mobile application",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "dependencies": {
    "@library/route-tokens": "0.0.1",
    "@sellgar/app": "0.0.1",
    "@widget/sign-out": "0.0.1",
    "react": "19.3.0",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  },
  "author": "",
  "license": "ISC"
}
